﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="StockWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <!--Errors Found During Generation:
warning 6002: The table/view 'StockW.dbo.COMP25SMA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="COMP25SMA">
          <Key>
            <PropertyRef Name="Symbol" />
          </Key>
          <Property Name="Symbol" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="AdditionalDay" Type="numeric" Precision="18" Scale="0" />
          <Property Name="DiffToHigh" Type="float" />
          <Property Name="DiffToLow" Type="float" />
          <Property Name="CRE_DTTM" Type="datetime" />
        </EntityType>
        <EntityType Name="Daily">
          <Key>
            <PropertyRef Name="CRE_DTTM" />
          </Key>
          <Property Name="Symbol" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="LowToday" Type="float" />
          <Property Name="HighToday" Type="float" />
          <Property Name="CRE_DTTM" Type="datetime" Nullable="false" />
          <Property Name="Lowest5Day" Type="float" />
          <Property Name="Lowest25Day" Type="float" />
          <Property Name="Lowest60Day" Type="float" />
          <Property Name="Highest5Day" Type="float" />
          <Property Name="Highest25Day" Type="float" />
          <Property Name="Highest60Day" Type="float" />
        </EntityType>
        <EntityType Name="DailyLog">
          <Key>
            <PropertyRef Name="DailyLogId" />
          </Key>
          <Property Name="DailyLogId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Symbol" Type="nchar" MaxLength="10" />
          <Property Name="LowToday" Type="float" />
          <Property Name="HighToday" Type="float" />
          <Property Name="Low5Day" Type="float" />
          <Property Name="Low10Day" Type="float" />
          <Property Name="Low20Day" Type="float" />
          <Property Name="Low30Day" Type="float" />
          <Property Name="Low40Day" Type="float" />
          <Property Name="Low50Day" Type="float" />
          <Property Name="Low60Day" Type="float" />
          <Property Name="High5Day" Type="float" />
          <Property Name="High10Day" Type="float" />
          <Property Name="High20Day" Type="float" />
          <Property Name="High30Day" Type="float" />
          <Property Name="High40Day" Type="float" />
          <Property Name="High50Day" Type="float" />
          <Property Name="High60Day" Type="float" />
          <Property Name="Date" Type="date" />
          <Property Name="CRE_DTTM" Type="datetime" />
          <Property Name="CloseToday" Type="float" />
          <Property Name="Avg4Weeks" Type="float" />
          <Property Name="Avg12Weeks" Type="float" />
          <Property Name="Avg20Weeks" Type="float" />
        </EntityType>
        <EntityType Name="EODLog">
          <Key>
            <PropertyRef Name="Symbol" />
            <PropertyRef Name="CloseDate" />
          </Key>
          <Property Name="Symbol" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="CloseDate" Type="date" Nullable="false" />
          <Property Name="CRE_DTTM" Type="datetime" Nullable="false" />
          <Property Name="Open" Type="float" Nullable="false" />
          <Property Name="Close" Type="float" Nullable="false" />
          <Property Name="Low" Type="float" Nullable="false" />
          <Property Name="High" Type="float" Nullable="false" />
          <Property Name="Volume" Type="numeric" Precision="18" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="EODLog1">
          <Key>
            <PropertyRef Name="EODLogID" />
          </Key>
          <Property Name="EODLogID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Symbol" Type="nchar" MaxLength="10" />
          <Property Name="CloseDate" Type="datetime" />
          <Property Name="Close" Type="float" />
          <Property Name="Open" Type="float" />
          <Property Name="Low" Type="float" />
          <Property Name="High" Type="float" />
          <Property Name="CRE_DTTM" Type="datetime" />
          <Property Name="Volume" Type="numeric" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="ERR_LOG">
          <Key>
            <PropertyRef Name="CRE_DTTM" />
          </Key>
          <Property Name="CRE_DTTM" Type="datetime" Nullable="false" />
          <Property Name="ERROR_MSG" Type="nvarchar(max)" />
          <Property Name="Symbol" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="Error_Log">
          <Key>
            <PropertyRef Name="LogId" />
          </Key>
          <Property Name="LogId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Symbol" Type="nchar" MaxLength="10" />
          <Property Name="Message" Type="nvarchar(max)" />
          <Property Name="CRE_DTTM" Type="datetime" />
          <Property Name="IsChecked" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="Error_Log1">
          <Key>
            <PropertyRef Name="LogId" />
          </Key>
          <Property Name="LogId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Symbol" Type="nchar" MaxLength="10" />
          <Property Name="Message" Type="nvarchar(max)" />
          <Property Name="CRE_DTTM" Type="datetime" />
          <Property Name="IsChecked" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="IntraDayLog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Symbol" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="CRE_DTTM" Type="datetime" Nullable="false" />
          <Property Name="Open" Type="float" />
          <Property Name="Close" Type="float" />
          <Property Name="Low" Type="float" />
          <Property Name="High" Type="float" />
          <Property Name="Volume" Type="numeric" Precision="18" Scale="0" />
          <Property Name="CloseDate" Type="date" />
          <Property Name="CloseDTTM" Type="datetime" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'StockW.dbo.SMA25Day' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="SMA25Day">
          <Key>
            <PropertyRef Name="Symbol" />
          </Key>
          <Property Name="Symbol" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="Lowest" Type="float" />
          <Property Name="Highest" Type="float" />
          <Property Name="LowAverage" Type="float" />
          <Property Name="HighAverage" Type="float" />
          <Property Name="CRE_DTTM" Type="datetime" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'StockW.dbo.SMA5Day' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="SMA5Day">
          <Key>
            <PropertyRef Name="Symbol" />
          </Key>
          <Property Name="Symbol" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="Lowest" Type="float" />
          <Property Name="Highest" Type="float" />
          <Property Name="LowAverage" Type="float" />
          <Property Name="HighAverage" Type="float" />
          <Property Name="CRE_DTTM" Type="datetime" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'StockW.dbo.SMA60Day' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="SMA60Day">
          <Key>
            <PropertyRef Name="Symbol" />
          </Key>
          <Property Name="Symbol" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="Lowest" Type="float" />
          <Property Name="Highest" Type="float" />
          <Property Name="LowAverage" Type="float" />
          <Property Name="HighAverage" Type="float" />
          <Property Name="CRE_DTTM" Type="datetime" />
        </EntityType>
        <EntityType Name="StockInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Symbol" Type="nchar" MaxLength="10" />
          <Property Name="Name" Type="nchar" MaxLength="500" />
          <Property Name="ActiveFlag" Type="nchar" MaxLength="1" />
          <Property Name="IPOYear" Type="nchar" MaxLength="100" />
          <Property Name="Sector" Type="nchar" MaxLength="400" />
          <Property Name="Industry" Type="nchar" MaxLength="500" />
          <Property Name="CreateDTTM" Type="datetime" />
          <Property Name="UpdateDTTM" Type="datetime" />
          <Property Name="Enabled" Type="nchar" MaxLength="1" />
          <Property Name="Disabled" Type="nchar" MaxLength="1" />
        </EntityType>
        <EntityType Name="StockTransaction">
          <Key>
            <PropertyRef Name="TransactionId" />
          </Key>
          <Property Name="TransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ActionType" Type="nchar" MaxLength="10" />
          <Property Name="ActionResult" Type="nchar" MaxLength="10" />
          <Property Name="Symbol" Type="nchar" MaxLength="10" />
          <Property Name="Shares" Type="int" />
          <Property Name="ActionDTTM" Type="datetime" />
          <Property Name="Cre_DTTM" Type="datetime" />
          <Property Name="Cost" Type="decimal" Precision="18" Scale="6" />
        </EntityType>
        <EntityType Name="WatchSymbol">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Symbol" Type="nchar" MaxLength="10" />
          <Property Name="TargetBuy" Type="float" />
          <Property Name="TargetSell" Type="float" />
          <Property Name="IsActive" Type="nchar" MaxLength="1" Nullable="false" />
          <Property Name="IsManualInput" Type="nchar" MaxLength="1" />
          <Property Name="IsValidated" Type="nchar" MaxLength="1" />
          <Property Name="IsHoldingStock" Type="nchar" MaxLength="1" />
          <Property Name="IsMarketIndex" Type="nchar" MaxLength="1" />
          <Property Name="CreateDTTM" Type="datetime" />
          <Property Name="UpdateDTTM" Type="datetime" />
        </EntityType>
        <EntityType Name="WatchType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="WatchTypeCode" Type="nchar" MaxLength="10" />
          <Property Name="WatchDescription" Type="nchar" MaxLength="225" />
        </EntityType>
        <EntityContainer Name="StockWModelStoreContainer">
          <EntitySet Name="Daily" EntityType="Self.Daily" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DailyLog" EntityType="Self.DailyLog" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EODLog" EntityType="Self.EODLog" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EODLog1" EntityType="Self.EODLog1" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ERR_LOG" EntityType="Self.ERR_LOG" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Error_Log" EntityType="Self.Error_Log" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Error_Log1" EntityType="Self.Error_Log1" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="IntraDayLog" EntityType="Self.IntraDayLog" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StockInfo" EntityType="Self.StockInfo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StockTransaction" EntityType="Self.StockTransaction" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WatchSymbol" EntityType="Self.WatchSymbol" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WatchType" EntityType="Self.WatchType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="COMP25SMA" EntityType="Self.COMP25SMA" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [COMP25SMA].[Symbol] AS [Symbol], 
    [COMP25SMA].[AdditionalDay] AS [AdditionalDay], 
    [COMP25SMA].[DiffToHigh] AS [DiffToHigh], 
    [COMP25SMA].[DiffToLow] AS [DiffToLow], 
    [COMP25SMA].[CRE_DTTM] AS [CRE_DTTM]
    FROM [dbo].[COMP25SMA] AS [COMP25SMA]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="SMA25Day" EntityType="Self.SMA25Day" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [SMA25Day].[Symbol] AS [Symbol], 
    [SMA25Day].[Lowest] AS [Lowest], 
    [SMA25Day].[Highest] AS [Highest], 
    [SMA25Day].[LowAverage] AS [LowAverage], 
    [SMA25Day].[HighAverage] AS [HighAverage], 
    [SMA25Day].[CRE_DTTM] AS [CRE_DTTM]
    FROM [dbo].[SMA25Day] AS [SMA25Day]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="SMA5Day" EntityType="Self.SMA5Day" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [SMA5Day].[Symbol] AS [Symbol], 
    [SMA5Day].[Lowest] AS [Lowest], 
    [SMA5Day].[Highest] AS [Highest], 
    [SMA5Day].[LowAverage] AS [LowAverage], 
    [SMA5Day].[HighAverage] AS [HighAverage], 
    [SMA5Day].[CRE_DTTM] AS [CRE_DTTM]
    FROM [dbo].[SMA5Day] AS [SMA5Day]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="SMA60Day" EntityType="Self.SMA60Day" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [SMA60Day].[Symbol] AS [Symbol], 
    [SMA60Day].[Lowest] AS [Lowest], 
    [SMA60Day].[Highest] AS [Highest], 
    [SMA60Day].[LowAverage] AS [LowAverage], 
    [SMA60Day].[HighAverage] AS [HighAverage], 
    [SMA60Day].[CRE_DTTM] AS [CRE_DTTM]
    FROM [dbo].[SMA60Day] AS [SMA60Day]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="StockWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Daily">
          <Key>
            <PropertyRef Name="CRE_DTTM" />
          </Key>
          <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="LowToday" Type="Double" />
          <Property Name="HighToday" Type="Double" />
          <Property Name="CRE_DTTM" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Lowest5Day" Type="Double" />
          <Property Name="Lowest25Day" Type="Double" />
          <Property Name="Lowest60Day" Type="Double" />
          <Property Name="Highest5Day" Type="Double" />
          <Property Name="Highest25Day" Type="Double" />
          <Property Name="Highest60Day" Type="Double" />
        </EntityType>
        <EntityType Name="DailyLog">
          <Key>
            <PropertyRef Name="DailyLogId" />
          </Key>
          <Property Name="DailyLogId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="LowToday" Type="Double" />
          <Property Name="HighToday" Type="Double" />
          <Property Name="Low5Day" Type="Double" />
          <Property Name="Low10Day" Type="Double" />
          <Property Name="Low20Day" Type="Double" />
          <Property Name="Low30Day" Type="Double" />
          <Property Name="Low40Day" Type="Double" />
          <Property Name="Low50Day" Type="Double" />
          <Property Name="Low60Day" Type="Double" />
          <Property Name="High5Day" Type="Double" />
          <Property Name="High10Day" Type="Double" />
          <Property Name="High20Day" Type="Double" />
          <Property Name="High30Day" Type="Double" />
          <Property Name="High40Day" Type="Double" />
          <Property Name="High50Day" Type="Double" />
          <Property Name="High60Day" Type="Double" />
          <Property Name="Date" Type="DateTime" Precision="0" />
          <Property Name="CRE_DTTM" Type="DateTime" Precision="3" />
          <Property Name="CloseToday" Type="Double" />
          <Property Name="Avg4Weeks" Type="Double" />
          <Property Name="Avg12Weeks" Type="Double" />
          <Property Name="Avg20Weeks" Type="Double" />
        </EntityType>
        <EntityType Name="EODLog">
          <Key>
            <PropertyRef Name="Symbol" />
            <PropertyRef Name="CloseDate" />
          </Key>
          <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="CloseDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="CRE_DTTM" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Open" Type="Double" Nullable="false" />
          <Property Name="Close" Type="Double" Nullable="false" />
          <Property Name="Low" Type="Double" Nullable="false" />
          <Property Name="High" Type="Double" Nullable="false" />
          <Property Name="Volume" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="EODLog1">
          <Key>
            <PropertyRef Name="EODLogID" />
          </Key>
          <Property Name="EODLogID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="CloseDate" Type="DateTime" Precision="3" />
          <Property Name="Close" Type="Double" />
          <Property Name="Open" Type="Double" />
          <Property Name="Low" Type="Double" />
          <Property Name="High" Type="Double" />
          <Property Name="CRE_DTTM" Type="DateTime" Precision="3" />
          <Property Name="Volume" Type="Decimal" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="ERR_LOG">
          <Key>
            <PropertyRef Name="CRE_DTTM" />
          </Key>
          <Property Name="CRE_DTTM" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ERROR_MSG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityType Name="Error_Log">
          <Key>
            <PropertyRef Name="LogId" />
          </Key>
          <Property Name="LogId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CRE_DTTM" Type="DateTime" Precision="3" />
          <Property Name="IsChecked" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityType Name="Error_Log1">
          <Key>
            <PropertyRef Name="LogId" />
          </Key>
          <Property Name="LogId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CRE_DTTM" Type="DateTime" Precision="3" />
          <Property Name="IsChecked" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityType Name="IntraDayLog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="CRE_DTTM" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Open" Type="Double" />
          <Property Name="Close" Type="Double" />
          <Property Name="Low" Type="Double" />
          <Property Name="High" Type="Double" />
          <Property Name="Volume" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="CloseDate" Type="DateTime" Precision="0" />
          <Property Name="CloseDTTM" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="StockInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
          <Property Name="ActiveFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
          <Property Name="IPOYear" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
          <Property Name="Sector" Type="String" MaxLength="400" FixedLength="true" Unicode="true" />
          <Property Name="Industry" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
          <Property Name="CreateDTTM" Type="DateTime" Precision="3" />
          <Property Name="UpdateDTTM" Type="DateTime" Precision="3" />
          <Property Name="Enabled" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
          <Property Name="Disabled" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityType Name="StockTransaction">
          <Key>
            <PropertyRef Name="TransactionId" />
          </Key>
          <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ActionType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="ActionResult" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Shares" Type="Int32" />
          <Property Name="ActionDTTM" Type="DateTime" Precision="3" />
          <Property Name="Cre_DTTM" Type="DateTime" Precision="3" />
          <Property Name="Cost" Type="Decimal" Precision="18" Scale="6" />
        </EntityType>
        <EntityType Name="WatchSymbol">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="TargetBuy" Type="Double" />
          <Property Name="TargetSell" Type="Double" />
          <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="IsManualInput" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
          <Property Name="IsValidated" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
          <Property Name="IsHoldingStock" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
          <Property Name="IsMarketIndex" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
          <Property Name="CreateDTTM" Type="DateTime" Precision="3" />
          <Property Name="UpdateDTTM" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="WatchType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="WatchTypeCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="WatchDescription" Type="String" MaxLength="225" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityType Name="COMP25SMA">
          <Key>
            <PropertyRef Name="Symbol" />
          </Key>
          <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="AdditionalDay" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="DiffToHigh" Type="Double" />
          <Property Name="DiffToLow" Type="Double" />
          <Property Name="CRE_DTTM" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="SMA25Day">
          <Key>
            <PropertyRef Name="Symbol" />
          </Key>
          <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Lowest" Type="Double" />
          <Property Name="Highest" Type="Double" />
          <Property Name="LowAverage" Type="Double" />
          <Property Name="HighAverage" Type="Double" />
          <Property Name="CRE_DTTM" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="SMA5Day">
          <Key>
            <PropertyRef Name="Symbol" />
          </Key>
          <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Lowest" Type="Double" />
          <Property Name="Highest" Type="Double" />
          <Property Name="LowAverage" Type="Double" />
          <Property Name="HighAverage" Type="Double" />
          <Property Name="CRE_DTTM" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="SMA60Day">
          <Key>
            <PropertyRef Name="Symbol" />
          </Key>
          <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Lowest" Type="Double" />
          <Property Name="Highest" Type="Double" />
          <Property Name="LowAverage" Type="Double" />
          <Property Name="HighAverage" Type="Double" />
          <Property Name="CRE_DTTM" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityContainer Name="StockWEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Dailies" EntityType="Self.Daily" />
          <EntitySet Name="DailyLogs" EntityType="Self.DailyLog" />
          <EntitySet Name="EODLogs" EntityType="Self.EODLog" />
          <EntitySet Name="EODLog1" EntityType="Self.EODLog1" />
          <EntitySet Name="ERR_LOG" EntityType="Self.ERR_LOG" />
          <EntitySet Name="Error_Log" EntityType="Self.Error_Log" />
          <EntitySet Name="Error_Log1" EntityType="Self.Error_Log1" />
          <EntitySet Name="IntraDayLogs" EntityType="Self.IntraDayLog" />
          <EntitySet Name="StockInfoes" EntityType="Self.StockInfo" />
          <EntitySet Name="StockTransactions" EntityType="Self.StockTransaction" />
          <EntitySet Name="WatchSymbols" EntityType="Self.WatchSymbol" />
          <EntitySet Name="WatchTypes" EntityType="Self.WatchType" />
          <EntitySet Name="COMP25SMA" EntityType="Self.COMP25SMA" />
          <EntitySet Name="SMA25Day" EntityType="Self.SMA25Day" />
          <EntitySet Name="SMA5Day" EntityType="Self.SMA5Day" />
          <EntitySet Name="SMA60Day" EntityType="Self.SMA60Day" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="StockWModelStoreContainer" CdmEntityContainer="StockWEntities">
          <EntitySetMapping Name="Dailies">
            <EntityTypeMapping TypeName="StockWModel.Daily">
              <MappingFragment StoreEntitySet="Daily">
                <ScalarProperty Name="Symbol" ColumnName="Symbol" />
                <ScalarProperty Name="LowToday" ColumnName="LowToday" />
                <ScalarProperty Name="HighToday" ColumnName="HighToday" />
                <ScalarProperty Name="CRE_DTTM" ColumnName="CRE_DTTM" />
                <ScalarProperty Name="Lowest5Day" ColumnName="Lowest5Day" />
                <ScalarProperty Name="Lowest25Day" ColumnName="Lowest25Day" />
                <ScalarProperty Name="Lowest60Day" ColumnName="Lowest60Day" />
                <ScalarProperty Name="Highest5Day" ColumnName="Highest5Day" />
                <ScalarProperty Name="Highest25Day" ColumnName="Highest25Day" />
                <ScalarProperty Name="Highest60Day" ColumnName="Highest60Day" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DailyLogs">
            <EntityTypeMapping TypeName="StockWModel.DailyLog">
              <MappingFragment StoreEntitySet="DailyLog">
                <ScalarProperty Name="DailyLogId" ColumnName="DailyLogId" />
                <ScalarProperty Name="Symbol" ColumnName="Symbol" />
                <ScalarProperty Name="LowToday" ColumnName="LowToday" />
                <ScalarProperty Name="HighToday" ColumnName="HighToday" />
                <ScalarProperty Name="Low5Day" ColumnName="Low5Day" />
                <ScalarProperty Name="Low10Day" ColumnName="Low10Day" />
                <ScalarProperty Name="Low20Day" ColumnName="Low20Day" />
                <ScalarProperty Name="Low30Day" ColumnName="Low30Day" />
                <ScalarProperty Name="Low40Day" ColumnName="Low40Day" />
                <ScalarProperty Name="Low50Day" ColumnName="Low50Day" />
                <ScalarProperty Name="Low60Day" ColumnName="Low60Day" />
                <ScalarProperty Name="High5Day" ColumnName="High5Day" />
                <ScalarProperty Name="High10Day" ColumnName="High10Day" />
                <ScalarProperty Name="High20Day" ColumnName="High20Day" />
                <ScalarProperty Name="High30Day" ColumnName="High30Day" />
                <ScalarProperty Name="High40Day" ColumnName="High40Day" />
                <ScalarProperty Name="High50Day" ColumnName="High50Day" />
                <ScalarProperty Name="High60Day" ColumnName="High60Day" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="CRE_DTTM" ColumnName="CRE_DTTM" />
                <ScalarProperty Name="CloseToday" ColumnName="CloseToday" />
                <ScalarProperty Name="Avg4Weeks" ColumnName="Avg4Weeks" />
                <ScalarProperty Name="Avg12Weeks" ColumnName="Avg12Weeks" />
                <ScalarProperty Name="Avg20Weeks" ColumnName="Avg20Weeks" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EODLogs">
            <EntityTypeMapping TypeName="StockWModel.EODLog">
              <MappingFragment StoreEntitySet="EODLog">
                <ScalarProperty Name="Symbol" ColumnName="Symbol" />
                <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
                <ScalarProperty Name="CRE_DTTM" ColumnName="CRE_DTTM" />
                <ScalarProperty Name="Open" ColumnName="Open" />
                <ScalarProperty Name="Close" ColumnName="Close" />
                <ScalarProperty Name="Low" ColumnName="Low" />
                <ScalarProperty Name="High" ColumnName="High" />
                <ScalarProperty Name="Volume" ColumnName="Volume" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EODLog1">
            <EntityTypeMapping TypeName="StockWModel.EODLog1">
              <MappingFragment StoreEntitySet="EODLog1">
                <ScalarProperty Name="EODLogID" ColumnName="EODLogID" />
                <ScalarProperty Name="Symbol" ColumnName="Symbol" />
                <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
                <ScalarProperty Name="Close" ColumnName="Close" />
                <ScalarProperty Name="Open" ColumnName="Open" />
                <ScalarProperty Name="Low" ColumnName="Low" />
                <ScalarProperty Name="High" ColumnName="High" />
                <ScalarProperty Name="CRE_DTTM" ColumnName="CRE_DTTM" />
                <ScalarProperty Name="Volume" ColumnName="Volume" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ERR_LOG">
            <EntityTypeMapping TypeName="StockWModel.ERR_LOG">
              <MappingFragment StoreEntitySet="ERR_LOG">
                <ScalarProperty Name="CRE_DTTM" ColumnName="CRE_DTTM" />
                <ScalarProperty Name="ERROR_MSG" ColumnName="ERROR_MSG" />
                <ScalarProperty Name="Symbol" ColumnName="Symbol" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Error_Log">
            <EntityTypeMapping TypeName="StockWModel.Error_Log">
              <MappingFragment StoreEntitySet="Error_Log">
                <ScalarProperty Name="LogId" ColumnName="LogId" />
                <ScalarProperty Name="Symbol" ColumnName="Symbol" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="CRE_DTTM" ColumnName="CRE_DTTM" />
                <ScalarProperty Name="IsChecked" ColumnName="IsChecked" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Error_Log1">
            <EntityTypeMapping TypeName="StockWModel.Error_Log1">
              <MappingFragment StoreEntitySet="Error_Log1">
                <ScalarProperty Name="LogId" ColumnName="LogId" />
                <ScalarProperty Name="Symbol" ColumnName="Symbol" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="CRE_DTTM" ColumnName="CRE_DTTM" />
                <ScalarProperty Name="IsChecked" ColumnName="IsChecked" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="IntraDayLogs">
            <EntityTypeMapping TypeName="StockWModel.IntraDayLog">
              <MappingFragment StoreEntitySet="IntraDayLog">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Symbol" ColumnName="Symbol" />
                <ScalarProperty Name="CRE_DTTM" ColumnName="CRE_DTTM" />
                <ScalarProperty Name="Open" ColumnName="Open" />
                <ScalarProperty Name="Close" ColumnName="Close" />
                <ScalarProperty Name="Low" ColumnName="Low" />
                <ScalarProperty Name="High" ColumnName="High" />
                <ScalarProperty Name="Volume" ColumnName="Volume" />
                <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
                <ScalarProperty Name="CloseDTTM" ColumnName="CloseDTTM" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StockInfoes">
            <EntityTypeMapping TypeName="StockWModel.StockInfo">
              <MappingFragment StoreEntitySet="StockInfo">
                <ScalarProperty Name="Disabled" ColumnName="Disabled" />
                <ScalarProperty Name="Enabled" ColumnName="Enabled" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Symbol" ColumnName="Symbol" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ActiveFlag" ColumnName="ActiveFlag" />
                <ScalarProperty Name="IPOYear" ColumnName="IPOYear" />
                <ScalarProperty Name="Sector" ColumnName="Sector" />
                <ScalarProperty Name="Industry" ColumnName="Industry" />
                <ScalarProperty Name="CreateDTTM" ColumnName="CreateDTTM" />
                <ScalarProperty Name="UpdateDTTM" ColumnName="UpdateDTTM" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StockTransactions">
            <EntityTypeMapping TypeName="StockWModel.StockTransaction">
              <MappingFragment StoreEntitySet="StockTransaction">
                <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
                <ScalarProperty Name="ActionType" ColumnName="ActionType" />
                <ScalarProperty Name="ActionResult" ColumnName="ActionResult" />
                <ScalarProperty Name="Symbol" ColumnName="Symbol" />
                <ScalarProperty Name="Shares" ColumnName="Shares" />
                <ScalarProperty Name="ActionDTTM" ColumnName="ActionDTTM" />
                <ScalarProperty Name="Cre_DTTM" ColumnName="Cre_DTTM" />
                <ScalarProperty Name="Cost" ColumnName="Cost" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WatchSymbols">
            <EntityTypeMapping TypeName="StockWModel.WatchSymbol">
              <MappingFragment StoreEntitySet="WatchSymbol">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Symbol" ColumnName="Symbol" />
                <ScalarProperty Name="TargetBuy" ColumnName="TargetBuy" />
                <ScalarProperty Name="TargetSell" ColumnName="TargetSell" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="IsManualInput" ColumnName="IsManualInput" />
                <ScalarProperty Name="IsValidated" ColumnName="IsValidated" />
                <ScalarProperty Name="IsHoldingStock" ColumnName="IsHoldingStock" />
                <ScalarProperty Name="IsMarketIndex" ColumnName="IsMarketIndex" />
                <ScalarProperty Name="CreateDTTM" ColumnName="CreateDTTM" />
                <ScalarProperty Name="UpdateDTTM" ColumnName="UpdateDTTM" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WatchTypes">
            <EntityTypeMapping TypeName="StockWModel.WatchType">
              <MappingFragment StoreEntitySet="WatchType">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="WatchTypeCode" ColumnName="WatchTypeCode" />
                <ScalarProperty Name="WatchDescription" ColumnName="WatchDescription" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="COMP25SMA">
            <EntityTypeMapping TypeName="StockWModel.COMP25SMA">
              <MappingFragment StoreEntitySet="COMP25SMA">
                <ScalarProperty Name="Symbol" ColumnName="Symbol" />
                <ScalarProperty Name="AdditionalDay" ColumnName="AdditionalDay" />
                <ScalarProperty Name="DiffToHigh" ColumnName="DiffToHigh" />
                <ScalarProperty Name="DiffToLow" ColumnName="DiffToLow" />
                <ScalarProperty Name="CRE_DTTM" ColumnName="CRE_DTTM" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SMA25Day">
            <EntityTypeMapping TypeName="StockWModel.SMA25Day">
              <MappingFragment StoreEntitySet="SMA25Day">
                <ScalarProperty Name="Symbol" ColumnName="Symbol" />
                <ScalarProperty Name="Lowest" ColumnName="Lowest" />
                <ScalarProperty Name="Highest" ColumnName="Highest" />
                <ScalarProperty Name="LowAverage" ColumnName="LowAverage" />
                <ScalarProperty Name="HighAverage" ColumnName="HighAverage" />
                <ScalarProperty Name="CRE_DTTM" ColumnName="CRE_DTTM" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SMA5Day">
            <EntityTypeMapping TypeName="StockWModel.SMA5Day">
              <MappingFragment StoreEntitySet="SMA5Day">
                <ScalarProperty Name="Symbol" ColumnName="Symbol" />
                <ScalarProperty Name="Lowest" ColumnName="Lowest" />
                <ScalarProperty Name="Highest" ColumnName="Highest" />
                <ScalarProperty Name="LowAverage" ColumnName="LowAverage" />
                <ScalarProperty Name="HighAverage" ColumnName="HighAverage" />
                <ScalarProperty Name="CRE_DTTM" ColumnName="CRE_DTTM" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SMA60Day">
            <EntityTypeMapping TypeName="StockWModel.SMA60Day">
              <MappingFragment StoreEntitySet="SMA60Day">
                <ScalarProperty Name="Symbol" ColumnName="Symbol" />
                <ScalarProperty Name="Lowest" ColumnName="Lowest" />
                <ScalarProperty Name="Highest" ColumnName="Highest" />
                <ScalarProperty Name="LowAverage" ColumnName="LowAverage" />
                <ScalarProperty Name="HighAverage" ColumnName="HighAverage" />
                <ScalarProperty Name="CRE_DTTM" ColumnName="CRE_DTTM" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>