﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <add key ="Frequency" value="500"/>
    <add key ="Dot" value="200"/>
  </appSettings>
</configuration>