﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyStack", "MyStack\MyStack.csproj", "{B8204C41-19DF-4AF7-84A6-91E9B89104E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackPractice", "StackPractice\StackPractice.csproj", "{7F7083CC-D35F-4D30-87FD-DE99D3103AC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8204C41-19DF-4AF7-84A6-91E9B89104E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8204C41-19DF-4AF7-84A6-91E9B89104E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8204C41-19DF-4AF7-84A6-91E9B89104E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8204C41-19DF-4AF7-84A6-91E9B89104E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F7083CC-D35F-4D30-87FD-DE99D3103AC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F7083CC-D35F-4D30-87FD-DE99D3103AC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F7083CC-D35F-4D30-87FD-DE99D3103AC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F7083CC-D35F-4D30-87FD-DE99D3103AC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
