﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logger", "Logger\Logger.csproj", "{9C54593F-901D-4E45-AD62-4AFB69CF129D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggerTester", "LoggerTester\LoggerTester.csproj", "{F8DA9457-1485-4673-B43E-070BE17C42BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C54593F-901D-4E45-AD62-4AFB69CF129D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C54593F-901D-4E45-AD62-4AFB69CF129D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C54593F-901D-4E45-AD62-4AFB69CF129D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C54593F-901D-4E45-AD62-4AFB69CF129D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8DA9457-1485-4673-B43E-070BE17C42BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8DA9457-1485-4673-B43E-070BE17C42BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8DA9457-1485-4673-B43E-070BE17C42BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8DA9457-1485-4673-B43E-070BE17C42BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
