﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyMVC", "MyMVC\MyMVC.csproj", "{ED2C26B3-CB69-4322-84B7-E651FA958E0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED2C26B3-CB69-4322-84B7-E651FA958E0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED2C26B3-CB69-4322-84B7-E651FA958E0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED2C26B3-CB69-4322-84B7-E651FA958E0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED2C26B3-CB69-4322-84B7-E651FA958E0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
