﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SymbolUpdator", "SymbolUpdator\SymbolUpdator.csproj", "{90995788-8E32-454C-8591-4803F7A825A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90995788-8E32-454C-8591-4803F7A825A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90995788-8E32-454C-8591-4803F7A825A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90995788-8E32-454C-8591-4803F7A825A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90995788-8E32-454C-8591-4803F7A825A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68F79463-83C9-4464-996E-DFFB9D995FA9}
	EndGlobalSection
EndGlobal
